{
  "name": "photobooth-webapp",
  "version": "1.0.0",
  "description": "Photobooth web application with upload and QR code generation",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "keywords": ["photobooth", "qr-code", "upload"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.2",
    "multer": "^2.2.0",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
